VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_USERDETAILS_COLLECTION_ID=""
VITE_APPWRITE_POSTDETAILS_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
OUR_LOGO="652d183893f5548d9h6f"
DEFAULT_PROFILE_IMAGE="652d183kdgfl755548d9h6f"